[include nozzle_scrub.cfg]
[include klicky_probe.cfg]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %}

    {% set safe_z = printer["gcode_macro _User_Variables"].safe_z %}

    M117 Heating

    # Nevermore
    SET_FAN_SPEED FAN=nevermore SPEED=0.8

    # Lighting
    CASE_LIGHTS BRIGHTNESS=1
    SET_LED LED=btt_mini12864 RED=0.5 GREEN=0 BLUE=0.5 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0.5 GREEN=0 BLUE=0.5 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0.7 GREEN=0.7 BLUE=0.7 INDEX=3

    # Get hot...
    M104 S{EXTRUDER_TEMP}
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}SET_PIN PIN=config_name VALUE=<value>
    M109 S{EXTRUDER_TEMP}

    BED_MESH_CLEAR

    M117 Calibrating
    G32 LOCK=1
    BED_MESH_CALIBRATE
    DOCK_PROBE_UNLOCK

    M117 Cleaning
    CLEAN_NOZZLE PURGE=1

    M117
    G0 Z{safe_z} F3600
    G0 X180 Y190 F25000

[gcode_macro END_PRINT]
gcode:
    # Process remaining buffer
    M400

    # Retract and move to reduce stringing
    G92 E0
    G1 E-2.0 F3600
    G91
    G0 X20 Y20 Z1 F20000
    G0 Z10 F3600

    # Turn off the heaters and fan
    TURN_OFF_HEATERS
    M107

    # Park at the rear
    G90
    G0 X175 Y350 Z30 F3600

    CASE_LIGHTS BRIGHTNESS=0.1

[gcode_macro PURGE_LINE]
gcode:
    G0 X10 Y10 Z2 F3600
    G1 Z0.3 F300
    G92 E0.0
    G1 X60.0 E8.0 F1000.0
    G1 X100.0 E10.0 F1000.0
    G1 X98 E-0.2 F300
    G1 Z10 F300
    G92 E0.0

[gcode_macro G32]
gcode:
    # Shortcut to keep the probe on before a bed mesh
    {% set lock = params.LOCK|default(0)|int %}

    # Pull in our safe Z from the klicky config
    {% set safe_z = printer["gcode_macro _User_Variables"].safe_z %}
    {% set z_drop_feedrate = printer["gcode_macro _User_Variables"].z_drop_speed * 60 %}

    # I feel like there's a bug in the klicky macro, as G28 XY wont
    # lift Z. Instead, we'll just force it here - I don't forsee us
    # having issues hitting the top!
    {% if not 'z' in printer.toolhead.homed_axes %}
        SET_KINEMATIC_POSITION Z=0
    {% endif %}
    {% if printer.toolhead.position.z < safe_z %}
        G0 Z{safe_z} F{z_drop_feedrate}
    {% endif %}

    G28 X Y
    ATTACH_PROBE_LOCK
    G28 Z
    QUAD_GANTRY_LEVEL
    G28 Z

    {% if lock == 0 %}
        DOCK_PROBE_UNLOCK
    {% endif %}

[gcode_macro HEAT_CHAMBER]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(110)|int %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_FAN_SPEED FAN=nevermore SPEED=1

[gcode_macro CASE_LIGHTS]
gcode:
    {% set BRIGHTNESS = params.BRIGHTNESS|default(0)|float %}
    SET_PIN PIN=case_lights VALUE={BRIGHTNESS}

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}

# Add in support for percentage and remaining values from the slicer (M73). Klipper currently only handles percentage.
[gcode_macro M73]
rename_existing: M73.1
variable_p: 0
variable_r: 0
gcode:
    {% if params.P is defined %}
        SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={params.P}
        M73.1 P{params.P} R{r}
    {% endif %}
    {% if params.R is defined %}
        SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={params.R}
        M73.1 P{p} R{params.R}
    {% endif %}

