[include nozzle_scrub.cfg]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %}

    # Get hot...
    M104 S{EXTRUDER_TEMP}
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    G32
    BED_MESH_CALIBRATE

    CLEAN_NOZZLE PURGE=1

[gcode_macro END_PRINT]
gcode:
    # Process remaining buffer
    M400

    # Retract and move to reduce stringing
    G92 E0
    G1 E-2.0 F3600
    G91
    G0 X20 Y20 Z1 F20000
    G0 Z10 F3600

    # Turn off the heaters and fan
    TURN_OFF_HEATERS
    M107

    # Park at the rear
    G90
    G0 X175 Y350 Z30 F3600

    # Make sure the mesh is gone!
    BED_MESH_CLEAR

[gcode_macro PURGE_LINE]
gcode:
    G0 X10 Y10 Z2 F3600
    G1 Z0.3 F300
    G92 E0.0
    G1 X60.0 E8.0 F1000.0
    G1 X100.0 E10.0 F1000.0
    G1 X98 E-0.2 F300
    G1 Z10 F300
    G92 E0.0

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G92 E0
    G1 E-10 F300
    G1 E-50 F1000
    G1 E-50 F1000

[gcode_macro LOAD_FILAMENT]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91
        G0 Z10 F300
        G90
        G0 X40 Y350 F20000
        G0 Z10 F300
        G92 E0
        G1 E50 F1000
        G1 E50 F300
        G1 E50 F300
    {% else %}
        { action_raise_error("Please home your axes!") }
        M117 Please home first!
    {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    CLEAN_NOZZLE PURGE=0
    G28 Z

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}
