[include steppers.cfg]
[include fans.cfg]
[include macros.cfg]
[include fluidd.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_42002900165053424E363620-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 4000
max_z_velocity: 35
max_z_accel: 200

[idle_timeout]
timeout: 1800

[temperature_sensor Octopus]
sensor_type: temperature_mcu

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host

[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K beta 3950
sensor_pin: PF3
min_temp: 0
max_temp: 115
max_power: 0.6

[safe_z_home]
home_xy_position: 225.0,350.0
speed: 100.0
z_hop: 10

[probe]
pin: ~PB7
x_offset: 0
y_offset: 27.2
#z_offset: 0
speed: 10
lift_speed: 100
samples: 3
samples_result: median
sample_retract_dist: 0.2
samples_tolerance: 0.006
samples_tolerance_retries: 5

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 25,30
mesh_max: 335, 295.00
algorithm: bicubic
probe_count: 7,7
relative_reference_index: 24

[gcode_arcs]
resolution: 0.3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.509
#*# pid_ki = 2.960
#*# pid_kd = 260.200
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.620
#*# pid_ki = 1.719
#*# pid_kd = 119.130
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.118750, 0.065000, 0.031250, 0.031250, 0.017500, 0.062500, 0.162500
#*# 	  0.150000, 0.073750, 0.045000, 0.040000, 0.041250, 0.076250, 0.188750
#*# 	  0.133750, 0.066250, 0.035000, 0.028750, 0.032500, 0.076250, 0.182500
#*# 	  0.100000, 0.040000, 0.007500, 0.000000, 0.013750, 0.053750, 0.155000
#*# 	  0.091250, 0.038750, 0.015000, 0.015000, 0.021250, 0.067500, 0.175000
#*# 	  0.102500, 0.051250, 0.036250, 0.027500, 0.036250, 0.080000, 0.167500
#*# 	  0.108750, 0.077500, 0.033750, 0.037500, 0.040000, 0.072500, 0.161250
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 294.96
#*# mesh_x_pps = 2
#*# max_x = 334.96
#*#
#*# [probe]
#*# z_offset = 1.600
#*#
#*# [stepper_z]
#*# position_endstop = 0.890
