# Apparently there's something odd about the TMCs that means you don't
# want hold_current set or interpolate enabled. Rather than read into this, I just
# followed Matt's advice. Thanks, Matt :). He also suggested I could enable
# stealthChop for the Z motors to help reduce noise - and to bump microsteps up to
# 64 for the other motors.

[stepper_y] # 'A' motor, right
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 150
homing_retract_dist: 10

[tmc2209 stepper_y]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_x] # 'B' motor, left
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: PG6
position_min: 0
position_endstop: 345
position_max: 345
homing_speed: 150
homing_retract_dist: 10

[tmc2209 stepper_x]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z] # Z0
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin: PG10
position_min: -10
#position_endstop: -0.5
position_max: 350
homing_speed: 8
homing_retract_dist: 3
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1] # Z1
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 80:16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2] # Z2
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 80:16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z3] # Z3
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 80:16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.352
gear_ratio: 50:17
microsteps: 64
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.035
heater_pin: PA2
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_extrude_temp: 190
min_temp: 10
max_temp: 270

[tmc2209 extruder]
uart_pin: PE1
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
